# LogisticIntegration

./: .env.example  API_ACCESS.md  ARCHITECTURE.md  DOCKER_SETUP.md  LogisticIntegration.slnx  docker-compose.yml
LogisticIntegration.Api/: LogisticIntegration.Api.csproj  LogisticIntegration.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LogisticIntegration.Api/Controllers/: SettlementController.cs
LogisticIntegration.Api/Properties/: launchSettings.json
LogisticIntegration.Application/: LogisticIntegration.Application.csproj
LogisticIntegration.Application/Interfaces/: ITripSettlementRepository.cs
LogisticIntegration.Application/Settlement/Commands/: CalculateTripSettlementCommand.cs  CreateTripSettlementCommand.cs
LogisticIntegration.Application/Settlement/Handlers/: CalculateTripSettlementCommandHandler.cs  CreateTripSettlementCommandHandler.cs
LogisticIntegration.Domain/Exceptions/: SettlementNotFoundException.cs
LogisticIntegration.Domain/Logistics/: Driver.cs
LogisticIntegration.Domain/Settlement/: DriverPenalty.cs  ProviderLoad.cs  TripSettlement.cs
LogisticIntegration.Domain/SharedKernel/: Employee.cs
LogisticIntegration.Domain/Weighing/: HopperDischarge.cs  WeighingOrder.cs  WeighingStatus.cs  WeightReading.cs  WeightType.cs
LogisticIntegration.Infrastructure/: LogisticIntegration.Infrastructure.csproj
LogisticIntegration.Infrastructure/Migrations/: 20260226050842_InitialCreate.Designer.cs  20260226050842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LogisticIntegration.Infrastructure/Persistence/: ApplicationDbContext.cs
LogisticIntegration.Infrastructure/Persistence/Configurations/: TripSettlementConfiguration.cs
LogisticIntegration.Infrastructure/Persistence/Repositories/: TripSettlementRepository.cs
